{
  "name": "remotion-player-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint . && tsc",
    "preview": "vite preview",
    "typecheck": "tsc",
    "remotion:studio": "remotion studio"
  },
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {
    "clsx": "2.1.1",
    "@remotion/player": "^4.0.0",
    "@remotion/shapes": "^4.0.0",
    "@remotion/paths": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "^4.0.0",
    "tailwindcss": "4.0.0",
    "tailwind-merge": "3.0.1",
    "@tailwindcss/cli": "4.1.1",
    "@tailwindcss/vite": "4.1.1",
    "vite": "5.4.19",
    "vite-tsconfig-paths": "^4.2.1",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "^4.0.0",
    "@remotion/eslint-plugin": "^4.0.0",
    "@types/node": "20.12.14",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "9.19.0",
    "prettier": "3.3.3",
    "typescript": "5.8.2"
  }
}